body {
  margin: 5em 0;
  font-family: Arial, sans-serif;
  background: #291626 !important;
  color: #fff !important;
  text-align: center; }

.team {
  display: flex;
  width: 60%;
  margin: 2em auto !important; }
  @media only screen and (max-width: 500px) {
    .team {
      width: 100%;
      flex-wrap: wrap; } }

.daemon {
  margin: 1em 0;
  flex-basis: 20%; }
  @media only screen and (max-width: 500px) {
    .daemon {
      flex-basis: 50%; } }

.photo {
  box-sizing: border-box;
  width: 80%;
  margin: 0 auto;
  min-height: 10em; }
  .photo span {
    font-size: 3em;
    transform: translateY(3em); }
  .photo img {
    width: 90%; }
  @media only screen and (max-width: 500px) {
    .photo {
      height: auto; } }

.photo:hover {
  cursor: pointer;
  border-color: gray;
  color: gray; }

img:hover {
  opacity: 0.8; }

.dashed {
  border: 1px dashed white; }

.sequence {
  width: 50%;
  margin: 0 auto; }
  @media only screen and (max-width: 500px) {
    .sequence {
      width: 90%; } }

.modal {
  color: #291626;
  padding: 0; }
  .modal label {
    margin-top: 0.5em; }

#select-preset {
  margin: 1em 0; }

#edit-daemon {
  display: none; }

#submit-seq {
  margin-top: 1em; }

.action-button {
  margin-top: 1em; }

.result {
  padding: 2em;
  font-weight: bold; }

.about {
  position: fixed;
  right: 2em;
  bottom: 0; }

.glyphicon {
  cursor: pointer; }


#about-title {
  margin-left: 2em;
  margin-right: 2em;
  border-bottom: 1px solid gray;
}

.about-text {
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 3em;
  padding-right: 3em;
  text-align: left;
}

.credits {
  text-align:center;
}

/*# sourceMappingURL=style.css.map */
